# named-sqlfiles-spring-data

./: README.md  pom.xml
examples/spring-data-jdbc/: pom.xml
examples/spring-data-jdbc/src/main/java/io/github/mschieder/namedsqlfiles/: Application.java  Person.java  PersonRepository.java
examples/spring-data-jdbc/src/main/resources/sql/person/: getByLastname.sql
examples/spring-data-jdbc/src/test/java/io/github/mschieder/namedsqlfiles/: PersonRepositoryTest.java
examples/spring-data-jpa/: pom.xml
examples/spring-data-jpa/src/main/java/io/github/mschieder/namedsqlfiles/: Application.java  Person.java  PersonRepository.java
examples/spring-data-jpa/src/test/java/io/github/mschieder/namedsqlfiles/: PersonRepositoryTest.java
src/main/java/com/github/mschieder/sqlresource/: QueryProcessor.java  ResourceLocator.java
src/main/java/io/github/mschieder/namedsqlfiles/: JdbcQueryProcessor.java  JpaQueryProcessor.java  PropertiesSupport.java  QueryProcessor.java  ResourceLocator.java  SimpleAnnotation.java
src/main/java/io/github/mschieder/sqlresource/: QueryProcessor.java  ResourceLocator.java
src/test/java/com/github/mschieder/sqlresource/: QueryProcessorTest.java  TestableQueryProcessor.java
src/test/java/io/github/mschieder/namedsqlfiles/: JdbcQueryProcessorTest.java  JpaQueryProcessorTest.java  QueryProcessorTest.java  QueryProcessorTestBase.java  TestEnvironmentResourceLocator.java  TestableJdbcQueryProcessor.java  TestableJpaQueryProcessor.java  TestableQueryProcessor.java
src/test/java/io/github/mschieder/sqlresource/: QueryProcessorTest.java  TestableQueryProcessor.java
src/test/resources/example_01_nok/: PersonRepository.java
src/test/resources/example_03_ok/: PersonRepository.java
src/test/resources/example_04_ok/: Person.java  PersonRepository.java
src/test/resources/jdbc/01/: PersonRepository.java
src/test/resources/jdbc/02/: Person.java
src/test/resources/jdbc/02/sql/person/: getByLastname.sql
src/test/resources/jdbc/03/: PersonRepository.java
src/test/resources/jpa/01/: Person.java  PersonRepository.java
src/test/resources/jpa/01/sql/person/: count.sql
src/test/resources/jpa/02/sql/person/: getByLastname.sql
src/test/resources/jpa/03/: PersonRepository.java
